{
  "name": "littlecub",
  "version": "0.1.1",
  "main": "dist/littlecub.js",
  "repository": "https://github.com/drq/littlecub",
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-compress": "~1.2.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-handlebars": "~1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-nodeunit": "~1.0.0",
    "grunt-contrib-qunit": "~1.2.0",
    "grunt-contrib-uglify": "~1.0.1",
    "handlebars": "~4.0.5",
    "underscore": "~1.8.3"
  },
  "dependencies": {
    "handlebars": "*",
    "underscore": "*"
  }
}
